let chres = {
	0: {
		0: [8, 6, 5, 3],
		1: [28, 22, 17, 11],
		2: [98, 78, 59, 39]
	},
	1: {
		0: [4, 3, 2, 1],
		1: [13, 10, 7, 3],
		2: [47, 35, 23, 12]
	},
	2: {
		0: [36, 27, 18, 9],
		1: [132, 99, 66, 33],
		2: [468, 351, 234, 117],
	},
	3: {
		0: [47, 36, 24, 13],
		1: [173, 131, 89, 47],
		2: [612, 464, 316, 168]
	}
}


